<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Discovery_server/Discovery_server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Open_weather_service/Open_weather_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Stack_weather_service/Stack_weather_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Weather_service/Weather_service/src/main/java" charset="UTF-8" />
  </component>
</project>